MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=mariadbpswd@
MARIADB_DATABASE=wp
MARIADB_USER=usr_mb
MARIADB_PASSWORD=user_mb_pswd@

DOMAIN_NAME=rruiz-la.42.fr

WP_ADM_USR=wp_master_user
WP_ADM_PSW=wp_master_user_psw@
WP_ADM_MAIL=wp_usr_master@42.com

WP_USR=wp_user4242
WP_USR_MAIL=wpuser4242@wpuser.com
WP_PSW=wp_user4242@

MARIADB_VOLUME=/home/rruiz-la/data/db
WORDPRESS_VOLUME=/home/rruiz-la/data/wp

